<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin" type="text/css"?>
<?xml-stylesheet href="chrome://agrisig/skin/icons.css" type="text/css"?>
<!-- CE FICHIER A ETE GENERE PAR GENERATEUR_INTERFACE_LIB -->

<window sizemode="maximized" 
	id="Page_gestsea_principal"
	title="GestSEA Principal"
	orient="vertical"
	onload="gestsea_principal_Chargement();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- FICHIERS DE SCRIPTS NECESSAIRES -->

<script src="chrome://agrisig/content/gestseax/generateur/pgsql.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/utils_xul.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/pointer.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/generateur_interface_sql.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/generateur_interface_xul.js"/>
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/>
<script src="chrome://global/content/globalOverlay.js"/>
<script src="chrome://browser/content/browser.js"/>
<script src="chrome://agrisig/content/gestseax/gestsea/export.js"/>
<script src="chrome://agrisig/content/gestseax/gestsea/latex.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/libIO.js"/>
<script src="chrome://agrisig/content/gestseax/gestsea/gestsea_principal_plus.js"/>
<script src="chrome://agrisig/content/gestseax/generateur/gestseax-mcd.js"/>
<!-- AJOUTER chrome://agrisig/content/Onglets/Agrisig SI NECESSAIRE -->
<script src="gestsea_principal.js"/>
<script src="gestsea_principal_User.js"/>
<toolbox>
  <menubar id="menu-application">
    <menu id="donnee-menu" label="Gestion des données">
      <menupopup id="donnee-popup">
      <menuitem label="Personnes" oncommand="AllerAOnglet(0)"/>
      <menuitem label="Contacts" oncommand="AllerAOnglet(1)"/>
      <menuitem label="Devis" oncommand="AllerAOnglet(2)"/>
      <menuitem label="Facture" oncommand="AllerAOnglet(3)"/>
      <menuitem label="Avoir" oncommand="AllerAOnglet(4)"/>
      <menuitem label="Réglement" oncommand="AllerAOnglet(5)"/>
      <menuitem label="Routage" oncommand="AllerAOnglet(6)"/>
      <menuitem label="Relances" oncommand="AllerAOnglet(7)"/>
      <menuitem label="Vérification" oncommand="AllerAOnglet(8)"/>
      </menupopup>
    </menu>
    <menu id="edition-menu" label="Edition">
      <menupopup id="edit-popup">
        <menuitem label="Annuler"/>
        <menuitem label="Refaire"/>
      </menupopup>
    </menu>
    <menu id="theme-menu" label="Changer de thème">
      <menupopup id="theme-popup">
        <menuitem label="Choisir" oncommand="BrowserOpenExtensions('themes')"/>
      </menupopup>
    </menu>
    <menu label="Autres">
      <menupopup>
        <menuitem label="Bordereaux de réglement..." oncommand="BordereauPrint()"/>
      </menupopup>
    </menu>
    <menu label="Autres">
      <menupopup>
        <menuitem label="Imprimer le dernier bordereau" oncommand="LastBordereauPrint()"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<!-- COMPOSANT OU SE DESSINERONT LES COMPOSANTS -->

<vbox flex="1">
<tabbox id="Main_Tabbox" flex="1">
<hbox id="box_overflow" class="tabbrowser-strip chromeclass-toolbar">
<tabs flex="1" class="tabbrowser-tabs" id="Tous_les_onglets">
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Personnes" label="Personnes"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Contacts" label="Contacts"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Devis" label="Devis"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Facture" label="Facture"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Avoir" label="Avoir"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Réglement" label="Réglement"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Routage" label="Routage"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Relances" label="Relances"/>
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Vérification" label="Vérification"/>
</tabs>
</hbox>
<tabpanels id="Tous_les_panels" flex="1">
<tabpanel flex="1" id="OngletPanel_Personnes" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Personnes_Liste_des_personnes0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox id="Personnes_Liste_des_personnes0_Slaves"/>
<tabbox id="tabbox_Personnes_Liste_des_personnes0" flex="1">
<hbox style="overflow: auto;">
<tabs  height="60" >
<tab label="Adhésions"/>
<tab label="Observations"/>
<tab label="Adresses"/>
<tab label="Contact"/>
<tab label="Tâches"/>
<tab label="Responsabilités"/>
<tab label="Attributs"/>
<tab label="Devis en cours"/>
<tab label="Factures"/>
<tab label="Réglements"/>
<tab label="Routages"/>
</tabs>
</hbox>
<splitter/>"
<tabpanels flex="1">
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Adhésions_10" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Observations_11" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Observations_11_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Observations_11" label="Ajouter" oncommand="Insert_Personnes_Observations_11()" />
    <button disabled="true" id="Delete_Personnes_Observations_11" label="Supprimer" oncommand="Delete_Personnes_Observations_11()" />
    <button disabled="true" id="Update_Personnes_Observations_11" label="Modifier" oncommand="Update_Personnes_Observations_11()" />
    <button id="Validate_Personnes_Observations_11" label="Valider" oncommand="Validate_Personnes_Observations_11()"  disabled="true" />
    <button id="Annuler_Personnes_Observations_11" label="Annuler" oncommand="Annuler_Personnes_Observations_11()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Adresses_14" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Adresses_14_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Adresses_14" label="Ajouter" oncommand="Insert_Personnes_Adresses_14()" />
    <button disabled="true" id="Delete_Personnes_Adresses_14" label="Supprimer" oncommand="Delete_Personnes_Adresses_14()" />
    <button disabled="true" id="Update_Personnes_Adresses_14" label="Modifier" oncommand="Update_Personnes_Adresses_14()" />
    <button id="Validate_Personnes_Adresses_14" label="Valider" oncommand="Validate_Personnes_Adresses_14()"  disabled="true" />
    <button id="Annuler_Personnes_Adresses_14" label="Annuler" oncommand="Annuler_Personnes_Adresses_14()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Contact_23" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Contact_23_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Contact_23" label="Ajouter" oncommand="Insert_Personnes_Contact_23()" />
    <button disabled="true" id="Delete_Personnes_Contact_23" label="Supprimer" oncommand="Delete_Personnes_Contact_23()" />
    <button disabled="true" id="Update_Personnes_Contact_23" label="Modifier" oncommand="Update_Personnes_Contact_23()" />
    <button id="Validate_Personnes_Contact_23" label="Valider" oncommand="Validate_Personnes_Contact_23()"  disabled="true" />
    <button id="Annuler_Personnes_Contact_23" label="Annuler" oncommand="Annuler_Personnes_Contact_23()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Tâches_26" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Tâches_26_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Tâches_26" label="Ajouter" oncommand="Insert_Personnes_Tâches_26()" />
    <button disabled="true" id="Delete_Personnes_Tâches_26" label="Supprimer" oncommand="Delete_Personnes_Tâches_26()" />
    <button disabled="true" id="Update_Personnes_Tâches_26" label="Modifier" oncommand="Update_Personnes_Tâches_26()" />
    <button id="Validate_Personnes_Tâches_26" label="Valider" oncommand="Validate_Personnes_Tâches_26()"  disabled="true" />
    <button id="Annuler_Personnes_Tâches_26" label="Annuler" oncommand="Annuler_Personnes_Tâches_26()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Responsabilités_32" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Responsabilités_32_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Responsabilités_32" label="Ajouter" oncommand="Insert_Personnes_Responsabilités_32()" />
    <button disabled="true" id="Delete_Personnes_Responsabilités_32" label="Supprimer" oncommand="Delete_Personnes_Responsabilités_32()" />
    <button disabled="true" id="Update_Personnes_Responsabilités_32" label="Modifier" oncommand="Update_Personnes_Responsabilités_32()" />
    <button id="Validate_Personnes_Responsabilités_32" label="Valider" oncommand="Validate_Personnes_Responsabilités_32()"  disabled="true" />
    <button id="Annuler_Personnes_Responsabilités_32" label="Annuler" oncommand="Annuler_Personnes_Responsabilités_32()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Attributs_38" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Attributs_38_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Attributs_38" label="Ajouter" oncommand="Insert_Personnes_Attributs_38()" />
    <button disabled="true" id="Delete_Personnes_Attributs_38" label="Supprimer" oncommand="Delete_Personnes_Attributs_38()" />
    <button disabled="true" id="Update_Personnes_Attributs_38" label="Modifier" oncommand="Update_Personnes_Attributs_38()" />
    <button id="Validate_Personnes_Attributs_38" label="Valider" oncommand="Validate_Personnes_Attributs_38()"  disabled="true" />
    <button id="Annuler_Personnes_Attributs_38" label="Annuler" oncommand="Annuler_Personnes_Attributs_38()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Devis_en_cours_42" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Factures_43" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Réglements_44" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Personnes_Routages_45" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Personnes_Routages_45_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Routages_45" label="Ajouter" oncommand="Insert_Personnes_Routages_45()" hidden='true'/>
    <button disabled="true" id="Delete_Personnes_Routages_45" label="Supprimer" oncommand="Delete_Personnes_Routages_45()" />
    <button disabled="true" id="Update_Personnes_Routages_45" label="Modifier" oncommand="Update_Personnes_Routages_45()" />
    <button id="Validate_Personnes_Routages_45" label="Valider" oncommand="Validate_Personnes_Routages_45()"  disabled="true" />
    <button id="Annuler_Personnes_Routages_45" label="Annuler" oncommand="Annuler_Personnes_Routages_45()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
</tabpanels>
</tabbox>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Personnes_Liste_des_personnes0" label="Ajouter" oncommand="Insert_Personnes_Liste_des_personnes0()" />
    <button disabled="true" id="Delete_Personnes_Liste_des_personnes0" label="Supprimer" oncommand="Delete_Personnes_Liste_des_personnes0()" />
    <button disabled="true" id="Update_Personnes_Liste_des_personnes0" label="Modifier" oncommand="Update_Personnes_Liste_des_personnes0()" />
    <button id="Validate_Personnes_Liste_des_personnes0" label="Valider" oncommand="Validate_Personnes_Liste_des_personnes0()"  disabled="true" />
    <button id="Annuler_Personnes_Liste_des_personnes0" label="Annuler" oncommand="Annuler_Personnes_Liste_des_personnes0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Contacts" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Contacts_Liste_des_contacts0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Contacts_Liste_des_contacts0_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Contacts_Liste_des_contacts0" label="Ajouter" oncommand="Insert_Contacts_Liste_des_contacts0()" />
    <button disabled="true" id="Delete_Contacts_Liste_des_contacts0" label="Supprimer" oncommand="Delete_Contacts_Liste_des_contacts0()" />
    <button disabled="true" id="Update_Contacts_Liste_des_contacts0" label="Modifier" oncommand="Update_Contacts_Liste_des_contacts0()" />
    <button id="Validate_Contacts_Liste_des_contacts0" label="Valider" oncommand="Validate_Contacts_Liste_des_contacts0()"  disabled="true" />
    <button id="Annuler_Contacts_Liste_des_contacts0" label="Annuler" oncommand="Annuler_Contacts_Liste_des_contacts0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox pack="end" align="center">
    <separator class="groove"/>
    <button label="Retour à l'onglet précédent" oncommand="Retour_Contacts()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Devis" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Devis_Liste_des_devis0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox id="Devis_Liste_des_devis0_Slaves"/>
<hbox flex="1">
<vbox id="Devis_Lignes_du_devis_8" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Devis_Lignes_du_devis_8_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Devis_Lignes_du_devis_8" label="Ajouter" oncommand="Insert_Devis_Lignes_du_devis_8()" />
    <button disabled="true" id="Delete_Devis_Lignes_du_devis_8" label="Supprimer" oncommand="Delete_Devis_Lignes_du_devis_8()" />
    <button disabled="true" id="Update_Devis_Lignes_du_devis_8" label="Modifier" oncommand="Update_Devis_Lignes_du_devis_8()" />
    <button id="Validate_Devis_Lignes_du_devis_8" label="Valider" oncommand="Validate_Devis_Lignes_du_devis_8()"  disabled="true" />
    <button id="Annuler_Devis_Lignes_du_devis_8" label="Annuler" oncommand="Annuler_Devis_Lignes_du_devis_8()"  disabled="true" />
</hbox>
</vbox>
</hbox>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Devis_Liste_des_devis0" label="Ajouter" oncommand="Insert_Devis_Liste_des_devis0()" />
    <button disabled="true" id="Delete_Devis_Liste_des_devis0" label="Supprimer" oncommand="Delete_Devis_Liste_des_devis0()" />
    <button disabled="true" id="Update_Devis_Liste_des_devis0" label="Modifier" oncommand="Update_Devis_Liste_des_devis0()" />
    <button id="Validate_Devis_Liste_des_devis0" label="Valider" oncommand="Validate_Devis_Liste_des_devis0()"  disabled="true" />
    <button id="Annuler_Devis_Liste_des_devis0" label="Annuler" oncommand="Annuler_Devis_Liste_des_devis0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Passer le devis en facture" oncommand="DevisVersFacture(TAB_GLOBAL_COMPO[116])"/>
    <button label="Imprimer le devis" oncommand="Imprimer(TAB_GLOBAL_COMPO[116],'devis')"/>
  </hbox>
  <hbox pack="end" align="center">
    <separator class="groove"/>
    <button label="Retour à l'onglet précédent" oncommand="Retour_Devis()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Facture" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Facture_Liste_des_factures0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox id="Facture_Liste_des_factures0_Slaves"/>
<tabbox id="tabbox_Facture_Liste_des_factures0" flex="1">
<tabs >
<tab label="Lignes de la facture"/>
<tab label="Avoirs de la facture"/>
<tab label="Règlements"/>
<tab label="Routages"/>
</tabs>
<tabpanels flex="1">
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Facture_Lignes_de_la_facture_8" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Facture_Avoirs_de_la_facture_9" flex="1"/>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Facture_Règlements_10" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Facture_Règlements_10_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Facture_Règlements_10" label="Ajouter" oncommand="Insert_Facture_Règlements_10()" />
    <button disabled="true" id="Delete_Facture_Règlements_10" label="Supprimer" oncommand="Delete_Facture_Règlements_10()" />
    <button disabled="true" id="Update_Facture_Règlements_10" label="Modifier" oncommand="Update_Facture_Règlements_10()" />
    <button id="Validate_Facture_Règlements_10" label="Valider" oncommand="Validate_Facture_Règlements_10()"  disabled="true" />
    <button id="Annuler_Facture_Règlements_10" label="Annuler" oncommand="Annuler_Facture_Règlements_10()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Facture_Routages_15" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Facture_Routages_15_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Facture_Routages_15" label="Ajouter" oncommand="Insert_Facture_Routages_15()" />
    <button disabled="true" id="Delete_Facture_Routages_15" label="Supprimer" oncommand="Delete_Facture_Routages_15()" />
    <button disabled="true" id="Update_Facture_Routages_15" label="Modifier" oncommand="Update_Facture_Routages_15()" />
    <button id="Validate_Facture_Routages_15" label="Valider" oncommand="Validate_Facture_Routages_15()"  disabled="true" />
    <button id="Annuler_Facture_Routages_15" label="Annuler" oncommand="Annuler_Facture_Routages_15()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
</tabpanels>
</tabbox>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Facture_Liste_des_factures0" label="Ajouter" oncommand="Insert_Facture_Liste_des_factures0()" />
    <button disabled="true" id="Delete_Facture_Liste_des_factures0" label="Supprimer" oncommand="Delete_Facture_Liste_des_factures0()" />
    <button disabled="true" id="Update_Facture_Liste_des_factures0" label="Modifier" oncommand="Update_Facture_Liste_des_factures0()" />
    <button id="Validate_Facture_Liste_des_factures0" label="Valider" oncommand="Validate_Facture_Liste_des_factures0()"  disabled="true" />
    <button id="Annuler_Facture_Liste_des_factures0" label="Annuler" oncommand="Annuler_Facture_Liste_des_factures0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Passer la facture en avoir" oncommand="FactureVersAvoir(TAB_GLOBAL_COMPO[135])"/>
    <button label="Imprimer la facture" oncommand="Imprimer(TAB_GLOBAL_COMPO[135],'facture')"/>
    <button label="Joindre un groupe de routage..." oncommand="GroupeRoutage(TAB_GLOBAL_COMPO[135])"/>
    <button label="Supprimer le routage du groupe..." oncommand="SupprimeRoutage(TAB_GLOBAL_COMPO[135])"/>
  </hbox>
  <hbox pack="end" align="center">
    <separator class="groove"/>
    <button label="Retour à l'onglet précédent" oncommand="Retour_Facture()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Avoir" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Avoir_Liste_des_avoirs0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox id="Avoir_Liste_des_avoirs0_Slaves"/>
<hbox flex="1">
<vbox id="Avoir_Lignes_de_l_avoir_5" flex="1"/>
</hbox>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Avoir_Liste_des_avoirs0" label="Ajouter" oncommand="Insert_Avoir_Liste_des_avoirs0()" />
    <button disabled="true" id="Delete_Avoir_Liste_des_avoirs0" label="Supprimer" oncommand="Delete_Avoir_Liste_des_avoirs0()" />
    <button disabled="true" id="Update_Avoir_Liste_des_avoirs0" label="Modifier" oncommand="Update_Avoir_Liste_des_avoirs0()" />
    <button id="Validate_Avoir_Liste_des_avoirs0" label="Valider" oncommand="Validate_Avoir_Liste_des_avoirs0()"  disabled="true" />
    <button id="Annuler_Avoir_Liste_des_avoirs0" label="Annuler" oncommand="Annuler_Avoir_Liste_des_avoirs0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Mettre à jour les adhésions" oncommand="MiseAJourAdhesion()"/>
    <button label="Imprimer l'avoir" oncommand="Imprimer(TAB_GLOBAL_COMPO[175],'avoir')"/>
  </hbox>
  <hbox pack="end" align="center">
    <separator class="groove"/>
    <button label="Retour à l'onglet précédent" oncommand="Retour_Avoir()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Réglement" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Réglement_Liste_des_réglements0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox id="Réglement_Liste_des_réglements0_Slaves"/>
<tabbox id="tabbox_Réglement_Liste_des_réglements0" flex="1">
<tabs >
<tab label="Factures concernées"/>
<tab label="Dont reversements..."/>
</tabs>
<tabpanels flex="1">
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Réglement_Factures_concernées_7" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Réglement_Factures_concernées_7_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Réglement_Factures_concernées_7" label="Ajouter" oncommand="Insert_Réglement_Factures_concernées_7()" />
    <button disabled="true" id="Delete_Réglement_Factures_concernées_7" label="Supprimer" oncommand="Delete_Réglement_Factures_concernées_7()" />
    <button disabled="true" id="Update_Réglement_Factures_concernées_7" label="Modifier" oncommand="Update_Réglement_Factures_concernées_7()" />
    <button id="Validate_Réglement_Factures_concernées_7" label="Valider" oncommand="Validate_Réglement_Factures_concernées_7()"  disabled="true" />
    <button id="Annuler_Réglement_Factures_concernées_7" label="Annuler" oncommand="Annuler_Réglement_Factures_concernées_7()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
<tabpanel flex="1">
<hbox flex="1">
<vbox id="Réglement_Dont_reversements____12" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Réglement_Dont_reversements____12_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Réglement_Dont_reversements____12" label="Ajouter" oncommand="Insert_Réglement_Dont_reversements____12()" />
    <button disabled="true" id="Delete_Réglement_Dont_reversements____12" label="Supprimer" oncommand="Delete_Réglement_Dont_reversements____12()" />
    <button disabled="true" id="Update_Réglement_Dont_reversements____12" label="Modifier" oncommand="Update_Réglement_Dont_reversements____12()" />
    <button id="Validate_Réglement_Dont_reversements____12" label="Valider" oncommand="Validate_Réglement_Dont_reversements____12()"  disabled="true" />
    <button id="Annuler_Réglement_Dont_reversements____12" label="Annuler" oncommand="Annuler_Réglement_Dont_reversements____12()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</tabpanel>
</tabpanels>
</tabbox>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Réglement_Liste_des_réglements0" label="Ajouter" oncommand="Insert_Réglement_Liste_des_réglements0()" />
    <button disabled="true" id="Delete_Réglement_Liste_des_réglements0" label="Supprimer" oncommand="Delete_Réglement_Liste_des_réglements0()" />
    <button disabled="true" id="Update_Réglement_Liste_des_réglements0" label="Modifier" oncommand="Update_Réglement_Liste_des_réglements0()" />
    <button id="Validate_Réglement_Liste_des_réglements0" label="Valider" oncommand="Validate_Réglement_Liste_des_réglements0()"  disabled="true" />
    <button id="Annuler_Réglement_Liste_des_réglements0" label="Annuler" oncommand="Annuler_Réglement_Liste_des_réglements0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Valider le réglement" oncommand="ValideReglement(TAB_GLOBAL_COMPO[188])"/>
  </hbox>
  <hbox pack="end" align="center">
    <separator class="groove"/>
    <button label="Retour à l'onglet précédent" oncommand="Retour_Réglement()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Routage" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Routage_Liste_des_routages0" flex="1"/>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Changer le numéro du journal..." oncommand="ChangerNumeroJournal()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Relances" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Relances_Liste_des_relances0" flex="1"/>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Nombre de numéros passés" oncommand="ChangerNombrePasses()"/>
    <button label="Nombre de numéros futurs" oncommand="ChangerNombreFuturs()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
<tabpanel flex="1" id="OngletPanel_Vérification" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Vérification_Liste_des_modifications_sur_les_personnes0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Vérification_Liste_des_modifications_sur_les_personnes0_Slaves"/>
<hbox  pack="end" align="stretch" class="fondstyle">
    <button disabled="true" id="Insert_Vérification_Liste_des_modifications_sur_les_personnes0" label="Ajouter" oncommand="Insert_Vérification_Liste_des_modifications_sur_les_personnes0()" />
    <button disabled="true" id="Delete_Vérification_Liste_des_modifications_sur_les_personnes0" label="Supprimer" oncommand="Delete_Vérification_Liste_des_modifications_sur_les_personnes0()" />
    <button disabled="true" id="Update_Vérification_Liste_des_modifications_sur_les_personnes0" label="Modifier" oncommand="Update_Vérification_Liste_des_modifications_sur_les_personnes0()" />
    <button id="Validate_Vérification_Liste_des_modifications_sur_les_personnes0" label="Valider" oncommand="Validate_Vérification_Liste_des_modifications_sur_les_personnes0()"  disabled="true" />
    <button id="Annuler_Vérification_Liste_des_modifications_sur_les_personnes0" label="Annuler" oncommand="Annuler_Vérification_Liste_des_modifications_sur_les_personnes0()"  disabled="true" />
</hbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <hbox flex="1" pack="start" align="center">
    <button label="Vider la liste" oncommand="ViderPersonneUpdate()"/>
  </hbox>
</hbox>
</vbox>
</tabpanel>
</tabpanels>
</tabbox>
</vbox>
<statusbar id="statusbar">
	<statusbarpanel id="status_espace" label="" width="5"/>
	<statusbarpanel id="status_login" label=""/>
	<statusbarpanel id="status_Info" label=""/>
	<statusbarpanel id="status_TpsExec" flex="1" label=""/>
</statusbar>
</window>
