<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="Saisie_Float_Window" title="Chargement..."
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,extra1"
	onload="Saisie_Construire(window.arguments[0]);"
	buttonlabelextra1="Appliquer"
        buttonaccesskeyextra1="A"
        ondialogaccept="return Saisie_Valider(window.arguments[0][2]);"
        ondialogextra1="Saisie_Valider(window.arguments[0][1]);return false;">
        ondialogcancel="return true;">

<script src="SaisieFloat.js"/>

</dialog>
